<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ekene Ijeoma">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.png"> -->

    <title>The Refugee Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <style>
    @font-face {
        font-weight: normal;
        font-style: normal;
        font-family:'ChronicleTextG2-Roman-Pro';
        src: url('../fonts/ChronicleTextG2-Roman-Pro.eot');
        src: local('☺'), url('../fonts/ChronicleTextG2-Roman-Pro.woff') format('woff'), url('../fonts/ChronicleTextG2-Roman-Pro.ttf') format('truetype'), url('../fonts/ChronicleTextG2-Roman-Pro.svg') format('svg');
    }
    html, body {
        background-color: #182128;
        font-size: 14px;
        color:#28303A;
        font-family:"ChronicleTextG2-Roman-Pro";
        /*line-height: 36px;*/
    }
    h1 {
        color:#C4C4C4;
        font-size: 32px;
        font-family:"ChronicleTextG2-Roman-Pro";
    }
    h2, dd {
        color:#C4C4C4;
        font-size: 14px;
        font-family:"ChronicleTextG2-Roman-Pro";
    }
    .highlight {
        color:#f13452;
    }
    </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="row">
                <div class="col-md-12">
                    <h1>About The Refugee Project</h1>
                    <p>
                        The Refugee Project is a narrative, temporal map of refugee migrations since 1975. We’ve used UN data to visualize refugee volumes over time and added a layer of historical content to help explain the events that caused some of the largest refugee movements of the last four decades.
                    </p>
                    <p>
                        Under international law, the United Nations is responsible for protecting asylum seekers around the world. Through the offices of the High Commissioner for Refugees (UNHCR), and a separate agency for Palestinian refugees (UNRWA), the UN counts and tracks millions of displaced people as part of its larger task of safeguarding their lives and rights. In late 2013, there are over 15 million refugees registered with the UN all over the globe.
                    </p>
                    <p>
                        The UNHCR's mandate is to try to assist all stateless and displaced people, not just "refugees" as defined under international law. But this project is limited to the relatively hard numbers of legal, registered refugees under the protection of the UNHCR. In order to qualify for that protection, an individual must be outside the boundaries of his or her country of nationality, "owing to a well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion."
                    </p>
                    <p>
                        The map does not consider the large number of economic migrants and other undocumented populations, such the majority of the undocumented Mexican nationals in the United States; nor does it show the millions of internally displaced persons in troubled countries around the world. As a result, it is an image almost exclusively of social and political crises, rather than of natural disasters or economic turmoil (though these factors are often interrelated).
                    </p>
                    <p>
                        Because of the limitations of the UN's budget, and for various legal, political and logistical reasons, not all eligible asylum seekers are classified as refugees. Political persecution often occurs on the fringes of the modern, interconnected world, and victims cannot always present themselves to UNHCR authorities for registration. Nor is it always in their best interest to do so, since legal refugees are often unwelcome guests, confined to crowded resettlement camps, politically powerless, sometimes denied the right to work.
                    </p>
                </div>
                <div class="col-md-12">
                    <h1>Credits</h1>
                    <dl>
                        <dd>Conceptualized, Designed & Produced by:</dd>
                        <dt>
                            <span class="highlight">Hyperakt</span>(Deroy Peraza, Eric Fennsterheim, Josh Smith & Ambika Roos) &
                            <span class="highlight">Ekene Ijeoma</span>
                        </dt>
                    </dl>
                    <dl>
                        <dd>Data Research, Visualization and Development:</dd>
                        <dt>
                            <span class="highlight">Ekene Ijeoma</span>
                        </dt>
                    </dl>
                    <dl>
                        <dd>Research and Writing:</dd>
                        <dt>Ted Cava</dt>
                    </dl>
                    <dl>
                        <dd>Copy Editing:</dd>
                        <dt>Jenna Shapiro, Ambika Roos</dt>
                    </dl>
                    <dl>
                        <dd>Data Sources:</dd>
                        <dt>
                            <span class="highlight">UNHCR</span>,
                            <span class="highlight">UN</span>
                        </dt>
                    </dl>
                </div>
                <div class="col-md-12">
                    <h1>How it works</h1> 
                        <img class="img-responsive" src="imgs/howitworks.png" /> 
                    <h2>Compare refugee population visually by country</h2>
                    <p>
                        The size of the circle around each country indicates how many of that country’s citizens are living abroad as refugees.
                    </p>
                    <p>
                        The circles expand when a country experiences war, turmoil, famine, or repression, and people flee. The circles shrink when the country stabilizes or experiences political change and refugees return home; or, less often, when they are given legal residency in their new homes, or in third countries.
                    </p>
                    <h2>View refugees by volume or by percent of population</h2>
                    <p>
                        The view toggle switch in the sidebar allows you to choose whether you want to visualize the total number of refugees living abroad for a given country in a given year or whether you want to visualize the country’s refugee population as a percentage of the country’s total population for the given year. The percentage view highlights the relative impact of instability on smaller nations.
                    </p>
                    <h2>Explore where each country’s refugees have found asylum</h2>
                    <p>
                        The lines radiating from each refugee-producing country connect it to all the foreign countries where its refugee nationals reside in that year.
                    </p>
                    <p>
                        Where a refugee seeks asylum is a complex decision, based on geography, the wealth of the individual refugee, political considerations in nearby countries and the policies of the UN.
                    </p>
                    <h2>Analyze when countries had the highest refugee volumes</h2>
                    <p>
                        The red bar along the bottom of the window illustrates a heatmap of refugee volumes over time for the entire world or for individual countries.
                    </p>
                    <p>
                        This number rises and falls over time in response to global trends and particularly large regional crises.
                    </p>
                    <h2>Read about events that led to refugee crises</h2>
                    <p>
                        The headline stories about many of the most important refugee-producing nations give the context behind each refugee crisis- what people are running from, and why.
                    </p>
                    <p>
                        Refugees don’t come out of a vacuum. Each wave of asylum seekers reflects a wave of repression, violence or chaos in their home countries.
                    </p>
                    <p>
                        The years for which there are headlines are turning points in each country's recent history, not necessarily the moments that saw significant numbers of refugees flee that country.
                    </p>
                </div>
                <div class="col-md-12">
                    <h1>Questions & Comments</h1>
                    <p>
                        The Refugee Project is an experimental learning and exploration tool. We would love to hear questions and comments so we can continue improving it. If you’re interested in publishing a piece about the project or are interested in using the tool in educational contexts, please reach out to:
                        <span class="highlight">refugeeproject at hyperakt dot com</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script>
    $('.carousel').carousel({
        interval: 3000
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-11254770-3', 'github.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
